<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    android:background="#F1E9D6"
    android:padding="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hurean_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nombre de la canción"/>

    <TextView
        android:id="@+id/song_url"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/song_list_image"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/modify_song_button"
            style="@style/HureanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_song_button"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_song_button"
            style="@style/HureanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_song_button"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_song_to_playlist_button"
            style="@style/HureanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir a Playlist" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_song_from_playlist_button"
            style="@style/HureanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar de Playlist" />

    </LinearLayout>

</LinearLayout>